{
  "name": "develop_weather_app_using_node_and_express_01h_10m_24s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "nodemon": "^3.1.0",
    "request": "^2.88.2"
  }
}
